{
	"folders": [
		{
			"path": "G:/"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"circuitpython.board.version": "9.2.6",
		"circuitpython.board.vid": "0x239A",
		"circuitpython.board.pid": "0x80AE",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none",
			"reportShadowedImports": "none"
		},
		"python.analysis.extraPaths": [
			"c:\\Users\\Joe\\.vscode\\extensions\\wmerkens.vscode-circuitpython-v2-0.3.3\\boards\\0x239A\\0x80AE",
			"c:\\Users\\Joe\\.vscode\\extensions\\wmerkens.vscode-circuitpython-v2-0.3.3\\stubs",
			"c:\\Users\\Joe\\AppData\\Roaming\\Code\\User\\globalStorage\\wmerkens.vscode-circuitpython-v2\\bundle\\20250319\\adafruit-circuitpython-bundle-py-20250319\\lib"
		]
	}
}